nameNode=hdfs://sandbox:8020
jobTracker=sandbox:8050
queueName=default

oozie.coord.application.path=${nameNode}/user/${user.name}/oozie-newscheduler-examples/weekdays-at-two-am
start=2013-09-01T00:00Z
end=2013-12-31T00:00Z
workflowAppUri=${nameNode}/user/${user.name}/oozie-newscheduler-examples/weekdays-at-two-am
